#Owner configuration
OWNER_ID="7361958151"
OWNER_TAG="Daddy"

#Bot configuration
TG_BOT_TOKEN="7162475565:AAFeN7-IFgMI_7NBcP4kIzwWkvbol72omuA"
APP_ID="28457838"
API_HASH="659e51089f589c2f70461c6ec83b9c5f"
TG_BOT_WORKERS='64'
START_MESSAGE="Hello {first}\n\n <b>I'm a Download Buddy Bot developed by @nationalMutthal!\n I can download videos from youtube, instagram, twitter. Send me the link to download video.\n\n /audio url - To get the audio only"

# Additional settings
EMBEDEZ_API_KEY=ez_key_d76bda90c47c858f01293754f1196a1a91108200877501d619479b26ab04a2cdd7d7058f1a9189f2267a766546d2ed68ccfb6aae507e76b480e0996d117b3a36
CHANNEL1="-1002192325655"
CHANNEL2="-1002290228220"
CUSTOM_MESSAGE="<b>Join @nationalMutthal</b>"
PORT="8080"
PYTHON_VERSION=3.12.1
# For fun
EMOJI=''
