#Owner configuration
OWNER_ID="7360683437"
OWNER_TAG="Daddy"

#Bot configuration
TG_BOT_TOKEN="7162475565:AAFeN7-IFgMI_7NBcP4kIzwWkvbol72omuA"
APP_ID="28457838"
API_HASH="659e51089f589c2f70461c6ec83b9c5f"
TG_BOT_WORKERS="30"
START_MESSAGE="Hello {first}\n\n <b>I'm a Download Buddy Bot developed by @nationalMutthal!\n I can download videos from youtube, instagram, twitter. Send me the link to download video.\n\n /audio url - To get the audio only"

# Additional settings
PORT="8080"


